<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Kursus</title>
    <style>
        body {
            background: #cecece;
            padding: 2em;
        }

        main {

        }

        article {
            min-height: 100px;
            background: #fff;
            box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }


        @media screen and (min-width: 700px) {
            main {

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                grid-auto-flow: dense;

            }

/*
            .article-right {

                grid-column: span 2;
            }
*/

            .article-wide {
                grid-column: span 2;

            }

            .article-high {
                grid-row: span 2;
            }
        }
    </style>
</head>

<body>
    <h1>Hello Grid</h1>
    <main>
        <article class="article-high">1</article>
        <article>2</article>
        <article>3</article>
        <article class="article-wide">4</article>
        <article>5</article>
        <article>6</article>
        <article class="article-wide">7</article>
        <article class="article-high article-wide">8</article>
        <article class="article-high">9</article>
        <article class="article-wide">10</article>
        <article>11</article>
        <article class="article-high">12</article>
        <article>13</article>
    </main>
</body></html>
