<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {}

        .item {
            border: 1px solid #333;
        }

        .item-a {}

        .item-b {}

        .item-c {}

        .item-d {}

        @media screen and (min-width:768px) {

            .container {
                display: grid;
                height: 100vh;

                grid-template-areas:
                    "header header header header"
                    "sidebar sidebar main main"
                    "sidebar sidebar main main"
                    "footer footer footer footer"

            }

            .item-a {
                grid-area: header;
            }

            .item-b {
                grid-area: sidebar;
            }

            .item-c {
                grid-area: main;
            }

            .item-d {
                grid-area: footer;
            }
        }

/*
         @media screen and (min-width:1000px) {

            .container {
                display: grid;
                height: 100vh;

                grid-template-areas:
                    "header . . ."
                    "sidebar main . ."
                    "sidebar main . ."
                    "footer footer footer footer"

            }

            .item-a {
                grid-area: header;
            }

            .item-b {
                grid-area: sidebar;
            }

            .item-c {
                grid-area: main;
            }

            .item-d {
                grid-area: footer;
            }
        }
*/
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
