<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height:100vh;
            display: grid;
            grid-template-areas:
                "header header header header"
                "sidebar main main main"
                "sidebar main main main"
                "footer footer footer footer"

        }

        .item {
            border: 1px solid #333;
        }

        .item-a {
            grid-area: header;
        }

        .item-b {

            grid-area: sidebar;
        }

        .item-c {
            grid-area: main;
        }

        .item-d {
            grid-area: footer;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
