<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            display: grid;
        }

        article {}

        img {
            background-color: aliceblue;
            object-fit: cover;
        }

        @media screen and (min-width:768px) {

            main {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-flow: dense;
            }


            article {
                /*                grid-column: span 1;     */
            }

            .article-left {
                grid-column: 1 / 2;
            }

            .article-right {
                grid-column: 2 / 3;

            }

        }
    </style>
</head>

<body>
    <main>
        <article class="article-left"><img src="kagemand.png" alt="">1</article>
        <article class="article-right">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article class="article-right">3 <img src="kagemand.png" alt=""></article>
        <article class="article-left">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article-left">5 <img src="kagemand.png" alt=""></article>
        <article class="article-right">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article-right">7 <img src="kagemand.png" alt=""></article>
        <article class="article-left">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article-left">9 <img src="kagemand.png" alt=""></article>
        <article class="article-right">10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article-right">11 <img src="kagemand.png" alt=""></article>
        <article class="article-left">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body></html>
