<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            display: grid;
        }

        article {}

        img {
            object-fit: cover;
        }

        @media screen and (min-width:768px) {

            main {
                background-color: darkgray;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 5px;
                grid-auto-flow: dense;
            }


            article {}

            .article-left {
                grid-column-start: 1;
            }

            .article-right {
                grid-column-end: -1;

            }

            .img {
                background-color: aliceblue;
                grid-column: span 3;
                border: 1px solid;

            }

            .tekst {
                grid-column: span 2;
                border: 1px solid;
            }
        }
    </style>
</head>

<body>
    <main>
        <article class="img article-left"><img src="kagemand.png" alt="">1</article>
        <article class="tekst article-right">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>

        <article class="img article-right">3 <img src="kagemand.png" alt=""></article>
        <article class="tekst article-left">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

        <article class="img article-left">5 <img src="kagemand.png" alt=""></article>
        <article class="tekst article-right">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

        <article class="img article-right">7 <img src="kagemand.png" alt=""></article>
        <article class="tekst article-left">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

        <article class="img article-left">9 <img src="kagemand.png" alt=""></article>
        <article class="tekst article-right">10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

        <article class="img article-right">11 <img src="kagemand.png" alt=""></article>
        <article class="tekst article-left">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body></html>
