<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
            grid-gap: 5px;
        }

        .item {}

        .item-a {
            background-color: bisque;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item-b {
            background-color: blueviolet;
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .item-c {
            background-color: cadetblue;
            grid-column: 1/1;
            grid-row: 2/2;
        }

        .item-d {
            background-color: salmon;
            grid-column: 2/5;
            grid-row: 2/2;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
