<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: repeart (4, 1fr);
            height: 50vh;
        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            background-color: bisque;
        }

        .item-b {
            background-color: blueviolet;
            grid-row: span 2;

            border: 3px solid white;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 1vw;
        }

        .item-d {
            background-color: salmon;
        }

        article {
            border: 1px solid #333;
            background-color: lightyellow;
            text-align: center;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
