<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            height: 30vh;
        }

        .item {}

        .item-a {
            background-color: aquamarine;
            grid-column: 1/5;
        }

        .item-b {
            background-color: bisque;
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item-c {
            background-color: palevioletred;
            grid-column: 2/5;
            grid-row: 2/4;
        }

        .item-d {
            background-color: dimgrey;
            grid-column: 1/5;
        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
