<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingleView</title>

    <style>
        * {
            margin: 4px;
            padding: 0;
            color: dimgray;
        }

        img {
            margin: 0;
            width: 100%;
            height: auto;
        }

        main {
            border: solid orange 2px;
            background-color: #f5f4f0;
            padding: 1vw;
        }

        article {
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 1.2rem;
            font-weight: 300;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
        }

        button {
            font-family: 'Lato', sans-serif;
            border: solid black 1px;
            background-color: beige;
            padding: 1vw;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h2></h2>
                <p class="dato"></p>
                <p class="hobby"></p>
                <p class="troende"></p>
            </div>
        </article>
        <button>Gå tilbage til persongalleriet</button>
    </main>

    <script>
        const urlParameter = new URLSearchParams(window.location.search);
        const id = urlParameter.get("id");

        console.log(id); // Tjekker om den fanger id'et

        // Load siden og kør funktionen "start"
        document.addEventListener("DOMContentLoaded", start);

        const header = document.querySelector("header h1");
        const url = `https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`;
        const billeder = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        }

        function start() {
            hentData();
        }

        async function hentData() {
            const respons = await fetch(url, options);
            person = await respons.json();

            console.log("Personen", person);
            visPerson(person);
        }

        // Udskriver data fra den valgte person
        function visPerson() {
            document.querySelector("h2").textContent = person.fornavn + " " + person.efternavn;
            document.querySelector("img").src = billeder + person.billede;
            document.querySelector(".dato").textContent = `Titel:
                ${person.titel}`;
            document.querySelector(".hobby").textContent = `Hobby: ${
                person.hobby}`;
            document.querySelector(".troende").textContent = `Troende: ${
                person.troende}`;

            document.querySelector("button").addEventListener("click", tilbageTilPersonGalleri);
        }

        function tilbageTilPersonGalleri() {
            history.back();
        }
    </script>

</body></html>
