<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aflevering, personliste</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arapey&family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 4px;
            padding: 0;
            color: dimgray;
        }

        img {
            margin: 0;
            width: 100%;
        }

        main {
            border: solid orange 2px;
            background-color: #f5f4f0;
            padding: 1vw;
        }

        header {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Arapey', serif;
            text-transform: uppercase;
            letter-spacing: 1rem;
            font-weight: 100;
        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 10px;
        }

        article {}

        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 1.2rem;
            font-weight: 300;
        }

        p {
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <main>
        <header>
            <h1>Persongalleri</h1>
        </header>

        <section class="data-container"></section>
    </main>

    <template>
        <article>
            <img src="" alt="">
            <h2></h2>
            <p class="dato"></p>
            <p class="hobby"></p>
        </article>
    </template>

    <script>
        // Forbindelse til json
        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const billeder = "https://persongalleri-5d3e.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600fe9211346a1524ff12e31"
            }
        };

        async function hentData() {
            const respons = await fetch(url, options);
            const json = await respons.json();
            vis(json);
        }

        // Forbindelse til HTML-elementer
        const containerMedPersoner = document.querySelector(".data-container");
        const personerTemplate = document.querySelector("template").content;

        // Udskriv data loop
        function vis(json) {
            console.log(json);

            json.forEach(person => {
                const klon = personerTemplate.cloneNode(true);
                klon.querySelector("h2").textContent = person.fornavn + " " + person.efternavn;
                klon.querySelector("img").src = billeder + person.billede;
                klon.querySelector(".dato").textContent = `Titel:
                ${person.titel}`;
                klon.querySelector(".hobby").textContent = `Hobby: ${
                person.hobby}`;
                containerMedPersoner.appendChild(klon);
            });
        }


        hentData();
    </script>
</body></html>






















