<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Struktur</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body img {
            width: 100%;
        }

        h1,
        footer {
            text-align: center;
            border: solid black 1px;
            padding: 1vw;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 1vw;
        }

        article {
            border: solid black 1px;
            margin: 1vw;
        }

    </style>


</head>

<body>

    <header>
        Titel
    </header>

    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="https://placeimg.com/640/480/arch" alt="">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ducimus sequi iste nisi, animi tenetur possimus earum dignissimos laborum quo laudantium ipsam aliquid minima ad asperiores quos blanditiis ipsum ea?</p>
            </article>
            <article>
                <img src="https://placeimg.com/640/480/nature" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ducimus sequi iste nisi, animi tenetur possimus earum dignissimos laborum quo laudantium ipsam aliquid minima ad asperiores quos blanditiis ipsum ea?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>This is a footer</p>
    </footer>

    <script>
        // Titel-element
        const titel = document.querySelector("header");
        console.log(titel);

        titel.textContent = "Billeder";
        titel.innerHTML = "<h1>Billedegalleri</h1>";

        // Giv billede alt-atribbutten indhold
        const pic1 = document.querySelector("article:first-child img");
        const pic2 = document.querySelector("article:nth-child(2) img");
        console.log(pic1, pic2);

        pic1.alt = "billede af arkitektur";
        pic2.alt = "billede af natur";

        // main
        const main = document.querySelector("main");
        console.log(main);

        // h2
        const h2 = document.querySelector("h2");
        console.log(h2);

        // section
        const section = document.querySelector("section");
        console.log(section);

        // 1. article
        const article1 = document.querySelector("article:first-child");
        console.log(article1);

        // 2. article
        const article2 = document.querySelector("article:nth-child(2)");
        console.log(article2);

        // 1. h3
        const h3First = document.querySelector("article:first-child h3");;
        console.log(h3First);

        // 2. h3
        const h3Second = document.querySelector("article:nth-child(2) h3");
        console.log(h3Second);

        // 1. p
        const pFirst = document.querySelector("article:first-child p");
        console.log(pFirst);

        // 2. p
        const pSecond = document.querySelector("article:nth-child(2) p");
        console.log(pSecond);

        // footer
        const footer = document.querySelector("footer");
        console.log(footer);

    </script>

</body>

</html>
